DJANGO_SUPERUSER_EMAIL = ''
DJANGO_SUPERUSER_USERNAME = 'admin'
DJANGO_SUPERUSER_PASSWORD = '123456'

PSQL_NAME = 'postgres'
PSQL_USER = 'admin'
PSQL_PASSWORD = '123456'
PSQL_HOST = 'psql'
PSQL_PORT = '5432'